<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKN-lu-9qH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kvv-MQ-uYD">
            <objects>
                <tableViewController id="Afs-u7-bC4" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUz-VN-pcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="55" id="Ywv-bQ-azb" customClass="CCAppCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywv-bQ-azb" id="KKs-qH-fHI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-vx-UXo">
                                            <rect key="frame" x="8" y="4" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="K67-Ht-oGL"/>
                                                <constraint firstAttribute="width" constant="45" id="l7n-eF-umF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-F5-HeF">
                                            <rect key="frame" x="61" y="4" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-L1-l8s">
                                            <rect key="frame" x="61" y="32" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ow-L1-l8s" firstAttribute="leading" secondItem="6yM-vx-UXo" secondAttribute="trailing" constant="8" id="LIq-w0-n0x"/>
                                        <constraint firstItem="5ow-L1-l8s" firstAttribute="bottom" secondItem="6yM-vx-UXo" secondAttribute="bottom" id="OQq-5d-T4H"/>
                                        <constraint firstItem="6yM-vx-UXo" firstAttribute="centerY" secondItem="KKs-qH-fHI" secondAttribute="centerY" id="VOa-cU-dN6"/>
                                        <constraint firstItem="ghb-F5-HeF" firstAttribute="leading" secondItem="6yM-vx-UXo" secondAttribute="trailing" constant="8" id="j0h-aw-AAu"/>
                                        <constraint firstItem="ghb-F5-HeF" firstAttribute="top" secondItem="6yM-vx-UXo" secondAttribute="top" id="pI6-yu-9aZ"/>
                                        <constraint firstItem="6yM-vx-UXo" firstAttribute="leading" secondItem="KKs-qH-fHI" secondAttribute="leadingMargin" id="qls-Ba-j26"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="6yM-vx-UXo" id="b8g-eH-xnE"/>
                                    <outlet property="nameLabel" destination="ghb-F5-HeF" id="IsZ-wZ-y95"/>
                                    <outlet property="saleCountLabel" destination="5ow-L1-l8s" id="hN2-Qr-yJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afs-u7-bC4" id="THZ-Ww-ltA"/>
                            <outlet property="delegate" destination="Afs-u7-bC4" id="Spa-je-Aqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bbg-ma-fbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hn-J9-FK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjx-7j-ueo">
            <objects>
                <navigationController id="fKN-lu-9qH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkn-lU-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Afs-u7-bC4" kind="relationship" relationship="rootViewController" id="zKD-hI-Bm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixG-hA-8sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="425"/>
        </scene>
    </scenes>
</document>
